# AuctionTrades

AuctionTrades/: .classpath  .project
AuctionTrades/WebContent/: index.html
AuctionTrades/WebContent/WEB-INF/: glassfish-web.xml  web.xml
AuctionTrades/ant/: ant.properties  build.xml
AuctionTrades/properties/: persistence.xml
AuctionTrades/src/: JpaTesting.java
AuctionTrades/src/com/aplant/auction/ws/: AuctionTrades.java  AuctionTradesBusiness.java  AuctionTradesImpl.java
AuctionTrades/src/com/aplant/auction/ws/dto/: Lots.java  LotsTraids.java  Users.java
