libdir = libraries/

build.dir = build/

build.dir.class = ${build.dir}classes/

dir.dest = dist/

war.filename = AuctionTrades

webinf.root = WebContent/WEB-INF/

webinf.root.lib = WebContent/WEB-INF/lib

asadmin.path = /home/mrozk/glassfish4/glassfish/bin/